*
{
    margin: 0px;
box-sizing: border-box;
padding: 0px;
}


body
{
    font-family: 'Poppins' , sans-serif;
    overflow-x: none;
    behavior: smooth;
    overflow-x: hidden;
}

.main
{
    display: none;
}

::-webkit-scrollbar
{
    width: 5px;
    background-color: none;
    padding-right: 3px;
}
::-webkit-scrollbar-thumb
{
background-color: rgba(255,82,59, 0.4);
height: 5px;
padding: 4px;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
    z-index: 2;
}

nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
   display: inline-block;
   margin-right: 20px;
}

a
{
    text-decoration: none;
    color: #555;
}

.container
{
    max-width: 1300px;
    margin: auto;
    margin-right: 30px;
    margin-left: 30px;
}

.row

{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
  
}

.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn
{
display: inline-block;
background-color: #ff523b;
padding: 8px 30px;
border-radius: 30px;
margin: 30px 0px;
color: #fff;
transition: background 0.5s;
}

.btn:hover
{
    background: #563434;
}

.header
{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row
{
    margin-top: 70px;
}

.categories

{
    margin: 70px 0px;
}

.col3
{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col3 img
{
width: 100%;
}

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;

}

.col4
{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s ;
}

.col4 img
{
width: 100%;
}

.rating
{
width: 200px;
display: flex;
}

.rating img
{
width: 15px;
margin: 5px;
}

.title
{
    text-align: center ;
    margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}

.title::after
{
    content:  "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 45%;
}

h4
{
    color: #555;
    font-weight: normal;
}
.col4 p
{
font-size: 14px;

}

.col4:hover
{
transform: translatey(-10px);
}

.offer
{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer_img
{
padding: 50px;
}


.title_disign
{

color: #555;
}

small
{
    color: #555;
}
#quote img
{
    width: 20px;
}


/* --------- testimonial -------- */


.tistimonials
{
    padding-top: 100px;
}

.tistimonials .col3
{
    text-align: center;
    padding: 40px 40px;
    transition:  0.3s;
    box-shadow: 0 0 10px 0px #ddd;
    border-radius: 0.5rem;

}

.testiminial_rating
{
margin-left: 30px;
padding-top: 10px;
}

#user-testimonial
{

width: 50px;
margin-top: 20px;
border-radius: 50%;
}

.tistimonials .col3:hover
{
    transform: translatey(-10px);
}
.tistimonials .col3 p
{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.tistimonials .col3 h3
{
font-weight: 600px;
color: #555;
font-family: 'ubuntu';
font-size: 16px;
padding-bottom: 10px;
}

/* 
=========== BRANDS ============================= */

.brands
{
    margin: 100px auto;
}

.col5
{
    width: 160px;
}
.col5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover
{
   
    filter: grayscale(0%);
}

/* 
============ FOOTER ========= */


.footer
{
    background-color: black;   
 color: #8a8a8a8a;
 font-size: 14px;
 padding: 60px 0px 20px ;
 position: absolute;
 width: 100%;
}


.footer .row
{
    gap: 1.5rem;
}

.footer li
{
padding-bottom: .2rem;
cursor: pointer;
transition: 0.5s;
}

.footer li:hover
{
  color: #9a9a9a;
  transform: scale(1.1)
}

.footer p
{
line-height: 1.5rem;
}

.footer p
{
color: #8a8a8a8a;
}

.footer h3
{
    color: #fff;
    margin-bottom: 20px;

}

.footer-col-1,
 .footer-col-2,
  .footer-col-3,
   .footer-col-4,
    .footer-col-5
{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1
{
flex-basis: 30px;
}

.footer-col-2
{
flex-basis: 10%;
text-align: center;
}

.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul
{
    list-style: none;
}

.app-logo
{
margin-top: 20px;
display: flex;
}

.app-logo img
{
width: 140px;
margin-right: 10px;
}

.footer hr
{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px;
}

.copyrigth
{
    text-align: center;
}

.scroll_button
{
width: 50px;
background-color: #555;
position: fixed;
bottom: 1000%;
height: 50px;
right: 1.5rem;
border-radius: 50%;
transition: 2s;
justify-content: center;
align-items: center;
animation: bounce infinite 1s;
cursor: pointer;
opacity: 0.5;
}

.scroll_buttonVisible
{
bottom: 10rem;
}

.scroll_button:hover
{
opacity: 0.9;
}


.scroll_button img
{
width: 22px;
position: relative;
right: 5px;
}
.scroll_button p
{
    text-align: center;
    width: 20px;
    margin: auto;
    padding-top: 13px;
}

.scroll_button p img
{
    padding-left: 8px;
}


@keyframes bounce {
    50%{
transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}


 /* ====== MENU ICON =========================== */


 .menu-icon
 {
cursor: pointer;
margin-left: 20px;
display: none;
 }


 @media only screen and (max-width:800px) {
     
nav ul
{
position: absolute;
top: 70px;
left: 0;
background-color: #333;
width: 100%;
transition: 0.5s;
opacity: 0.9;
height: -0px;
overflow:hidden;
}

nav ul li
{
   display: block;
   margin-right: 50px;
   margin-bottom: 10px;
   margin-top: 10px;
   padding-top: 5px;
}

nav ul li:last-child{
margin-bottom: 50px;
    color: #fff;
}

nav ul li a
{
    color: #fff;
    transition: 0.6s;
    text-align: right;
}

nav ul li a:hover
{
   color: #b5b5b5;
}
.menu-icon
{
    display: block;
}
.visible
{
height: 300px;
}
 }
/* 
   ------------- all products ------------------------- */
.row-2
{
    justify-content: space-between;
    margin-top: 5rem;
}

select
{
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 3px;
    background-color: #ffff;
}

select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline;
    border: 1px solid #ff523b;
    margin-left: 5px;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    color: #555;
    transition: 0.3s;
}

.page-btn span:hover
{
    background-color: #ff523b;
    color: #fff;
}






 /* ----- media query for less than 600px screen size -------- */

@media only screen and (max-width:600px)
{
    .row

    {
    text-align: center;
    }


.rating
{
    margin: auto;
    position: relative;
    left: 35px;
}

    .col-2, .col-2, .col4, .col3
    {
        flex-basis: 100%;
        align-items: center;
        
    }

    .col4
    {
        text-align: center;
    }

   
}



.backdrop_before-loading-the-page
{
width: 100%;
height: 100vh;
background-color: black;
position: fixed;
}

.backdrop-content
{
max-width: 250px;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
}

.backdrop-content img
{
    width: 100%;
}

.first-signature
{
color: #fff;
font-family: 'ubuntu thin';
}

.signature
{
width: 100%;
position: absolute;
bottom: 4rem;
text-align: center;
}

.spiner
{
    text-align: center;
    padding-top: 105px;
}

.spiner img
{
width: 30px;
}


.visible
{
    display: block;
}
.keep_invisible
{
display: none;
}

/* ======= PROPOSTION BOX ======================== */

.proposition_box
{
width: 600px;
padding: 10px 20px;
background-color: #111;
position: fixed;
border-top-right-radius: 55px;
border-bottom-right-radius: 55px;
top: 2rem;
left: -200%;
transition: 1s all;
box-shadow: inset 0 0 10px #333;
}

.rooling
{
    height: 80px;
    position: absolute;
    right: -2px;
    width: 80px;
    border-radius: 100%;
    border: .1px solid #333;
    bottom: 3px;
   cursor: pointer;
   text-align: center;
   color: #9a9a9a;
   box-shadow: inset 0 0 10px #333;
}


.rooling h1
{
  color: #9a9a9a;
    padding-top: 19px;
}


.proposition_main-container
{

display: flex;
gap: 10px;
position: relative;
}

.proposition_app-logo-container
{
    padding-top: 10px;
display: flex;
gap: 10px;
}

.proposition_app-logo-container img
{
    width: 150px;
    padding-bottom: 10px;
    filter:invert(100);
    cursor: pointer;
}

.my-heading
{
    color: #9a9a9a;
    font-family: 'ubuntu thin';
}
.pushedTotheleft
{
left: -1px;
}

.proposition-time_out-close
{
    display: none;
}

.proposition-time_out-close img
{
width: 40px;
}
.proposition-time_out-close-visibility.proposition-time_out-close
{
    display: none;
}

@media  screen and (max-width:700px)
{
    .proposition_box
    {
    width: 400px;
    top: 2rem;
    }

    .proposition-time_out-close img
{
width: 40px;
padding-bottom: 50px;
}

.rooling h1
{
    padding-bottom: 500px;
    bottom: 5px;
    position: relative;
}


    .proposition_app-logo-container img
    {
        width: 100px;
    }

    .rooling
{
    height: 70px;
    position: absolute;
    right: -2px;
    width: 70px;
    border-radius: 100%;
    bottom: 0.8px;
}

.proposition-time_out-close img
{
width: 30px;
}
  
}


@media  screen and (max-width:420px)
{
    .proposition_box
    {
    width: 350px;
  
    }

    .rooling
    {
        width: 65px;
        height: 65px;
    }

    .proposition-time_out-close img
{
width: 25px;
}

.proposition-time_out-close img
{
width: 30px;
padding-bottom: 30px;
}

.my-logo
{
width: 100px;
}
}